     // $(function(){
        //   $.ajaxSetup ({
        //       cache: false
        //   });
        //   //var ajax_load = "<img src='../images/giphy3.svg' alt='Loading...' style='position: absolute;top: 0;left: 0;width: 100%;height: 100%;z-index: 9999;'/>";
        //  // var ajax_load=Notiflix.Loading.Dots();Notiflix.Loading.Remove();
        //   var ajax_load='<body><div class="ui active dimmer"><div class="ui loader"></div></div></body>';
         
        //   var loadUrl = "./OdList.php";
        //   var loadUrl1 = "./PostOdList.php";
        //   var loadUrl2 = "./Export.php";
        //   var loadUrl3 = "./ClassInfo.php";
          
        //   $("#OdList").click(function(){
        //     let stateObj = { id: "100" }; 
        //     window.history.pushState(stateObj,"OD Permission", "./OdList");
        //       $("body").html(ajax_load).load(loadUrl);
        //   });
        //   $("#PostOdList").click(function(){
        //     let stateObj = { id: "100" }; 
        //     window.history.pushState(stateObj,"OD Submission", "./PostOdList");
        //     $("body").html(ajax_load).load(loadUrl1);
        //   });
         
        //   $("#Export").click(function(){
        //     let stateObj = { id: "100" }; 
        //     window.history.pushState(stateObj,"OD Status", "./Export");
        //       $("body").html(ajax_load).load(loadUrl2);
        //   });
  
        //   $("#ClassInfo").click(function(){
        //     let stateObj = { id: "100" }; 
        //     window.history.pushState(stateObj,"Certificate Registration", "./ClassInfo");
        //       $("body").html(ajax_load).load(loadUrl3);
        //   });
         
        
      // });